train_net: "train.prototxt"
test_net: "test.prototxt"
test_iter: 673
test_interval: 1000
base_lr: 0.001
display: 200
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "snapshot/mbnv1-0.5_0722"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 40000
stepvalue: 80000
stepvalue: 120000
stepvalue: 160000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
