train_net: "train.prototxt"
test_net: "test.prototxt"
test_iter: 673
test_interval: 1000
base_lr: 0.00001
display: 200
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "stage3/snapshot/mbnv1-0.5_0808"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
regularization_type: "L1"
average_loss: 10
stepvalue: 30000
stepvalue: 60000
stepvalue: 90000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

display_sparsity: 3000
sparse_mode: SPARSE_UPDATE
sparsity_target: 0.9
sparsity_step_factor: 0.05
sparsity_step_iter: 3000
sparsity_start_iter: 0
sparsity_start_factor: 0.1
sparsity_threshold_maxratio: 0.3
sparsity_itr_increment_bfr_applying: true
sparsity_threshold_value_max: 0.5