train_net: "train.prototxt"
test_net: "test.prototxt"
test_iter: 673
test_interval: 2000
base_lr: 0.00001
display: 200
max_iter: 100000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.00001
snapshot: 2000
snapshot_prefix: "stage2/snapshot/mbnv1-0.5_0806"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
regularization_type: "L1"
average_loss: 10
stepvalue: 30000
stepvalue: 60000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
