name: "shufflenet_v2_x0.5"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00392
    mirror: true
    mean_value: 0
    mean_value: 0
    mean_value: 0
    resize_param {
      prob: 1.0
      resize_mode: WARP
      height: 320
      width: 320
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "/home1/lluo/01data/VOC/VOC0712_lmdb/VOC0712_trainval_lmdb/"
    batch_size: 8
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.1
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.3
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.7
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.9
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "/home1/lluo/01data/VOC/VOC0712_lmdb/labelmap.prototxt"
  }
}
layer {
  name: "data/bn"
  type: "BatchNorm"
  bottom: "data"
  top: "data"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "data/bn/scale"
  type: "Scale"
  bottom: "data"
  top: "data"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage1/conv"
  type: "Convolution"
  bottom: "data"
  top: "stage1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage1/conv/bn"
  type: "BatchNorm"
  bottom: "stage1/conv"
  top: "stage1/conv"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage1/conv/bn/scale"
  type: "Scale"
  bottom: "stage1/conv"
  top: "stage1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage1/conv/relu"
  type: "ReLU"
  bottom: "stage1/conv"
  top: "stage1/conv"
}
layer {
  name: "stage1/pool"
  type: "Pooling"
  bottom: "stage1/conv"
  top: "stage1/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "stage_2_1/conv4"
  type: "Convolution"
  bottom: "stage1/pool"
  top: "stage_2_1/conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_1/conv4/bn"
  type: "BatchNorm"
  bottom: "stage_2_1/conv4"
  top: "stage_2_1/conv4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_1/conv4/bn/scale"
  type: "Scale"
  bottom: "stage_2_1/conv4"
  top: "stage_2_1/conv4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_1/conv5"
  type: "Convolution"
  bottom: "stage_2_1/conv4"
  top: "stage_2_1/conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_1/conv5/bn"
  type: "BatchNorm"
  bottom: "stage_2_1/conv5"
  top: "stage_2_1/conv5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_1/conv5/bn/scale"
  type: "Scale"
  bottom: "stage_2_1/conv5"
  top: "stage_2_1/conv5"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_1/conv5/relu"
  type: "ReLU"
  bottom: "stage_2_1/conv5"
  top: "stage_2_1/conv5"
}
layer {
  name: "stage_2_1/conv1"
  type: "Convolution"
  bottom: "stage1/pool"
  top: "stage_2_1/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_1/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_2_1/conv1"
  top: "stage_2_1/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_1/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_2_1/conv1"
  top: "stage_2_1/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_1/conv1/relu"
  type: "ReLU"
  bottom: "stage_2_1/conv1"
  top: "stage_2_1/conv1"
}
layer {
  name: "stage_2_1/conv2"
  type: "Convolution"
  bottom: "stage_2_1/conv1"
  top: "stage_2_1/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_1/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_2_1/conv2"
  top: "stage_2_1/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_1/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_2_1/conv2"
  top: "stage_2_1/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_1/conv3"
  type: "Convolution"
  bottom: "stage_2_1/conv2"
  top: "stage_2_1/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_1/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_2_1/conv3"
  top: "stage_2_1/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_1/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_2_1/conv3"
  top: "stage_2_1/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_1/conv3/relu"
  type: "ReLU"
  bottom: "stage_2_1/conv3"
  top: "stage_2_1/conv3"
}
layer {
  name: "stage_2_1/concat"
  type: "Concat"
  bottom: "stage_2_1/conv5"
  bottom: "stage_2_1/conv3"
  top: "stage_2_1/concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "stage_2_2/conv1"
  type: "Convolution"
  bottom: "stage_2_1/concat"
  top: "stage_2_2/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_2/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_2_2/conv1"
  top: "stage_2_2/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_2/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_2_2/conv1"
  top: "stage_2_2/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_2/conv1/relu"
  type: "ReLU"
  bottom: "stage_2_2/conv1"
  top: "stage_2_2/conv1"
}
layer {
  name: "stage_2_2/conv2"
  type: "Convolution"
  bottom: "stage_2_2/conv1"
  top: "stage_2_2/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_2/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_2_2/conv2"
  top: "stage_2_2/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_2/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_2_2/conv2"
  top: "stage_2_2/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_2/conv3"
  type: "Convolution"
  bottom: "stage_2_2/conv2"
  top: "stage_2_2/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_2/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_2_2/conv3"
  top: "stage_2_2/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_2/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_2_2/conv3"
  top: "stage_2_2/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_2/conv3/relu"
  type: "ReLU"
  bottom: "stage_2_2/conv3"
  top: "stage_2_2/conv3"
}
layer {
  name: "stage_2_2/concat"
  type: "Concat"
  bottom: "stage_2_1/concat"
  bottom: "stage_2_2/conv3"
  top: "stage_2_2/concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "stage_2_3/conv1"
  type: "Convolution"
  bottom: "stage_2_2/concat"
  top: "stage_2_3/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_3/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_2_3/conv1"
  top: "stage_2_3/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_3/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_2_3/conv1"
  top: "stage_2_3/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_3/conv1/relu"
  type: "ReLU"
  bottom: "stage_2_3/conv1"
  top: "stage_2_3/conv1"
}
layer {
  name: "stage_2_3/conv2"
  type: "Convolution"
  bottom: "stage_2_3/conv1"
  top: "stage_2_3/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_3/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_2_3/conv2"
  top: "stage_2_3/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_3/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_2_3/conv2"
  top: "stage_2_3/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_3/conv3"
  type: "Convolution"
  bottom: "stage_2_3/conv2"
  top: "stage_2_3/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_3/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_2_3/conv3"
  top: "stage_2_3/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_3/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_2_3/conv3"
  top: "stage_2_3/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_3/conv3/relu"
  type: "ReLU"
  bottom: "stage_2_3/conv3"
  top: "stage_2_3/conv3"
}
layer {
  name: "stage_2_3/concat"
  type: "Concat"
  bottom: "stage_2_2/concat"
  bottom: "stage_2_3/conv3"
  top: "stage_2_3/concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "stage_2_4/conv1"
  type: "Convolution"
  bottom: "stage_2_3/concat"
  top: "stage_2_4/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_4/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_2_4/conv1"
  top: "stage_2_4/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_4/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_2_4/conv1"
  top: "stage_2_4/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_4/conv1/relu"
  type: "ReLU"
  bottom: "stage_2_4/conv1"
  top: "stage_2_4/conv1"
}
layer {
  name: "stage_2_4/conv2"
  type: "Convolution"
  bottom: "stage_2_4/conv1"
  top: "stage_2_4/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_4/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_2_4/conv2"
  top: "stage_2_4/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_4/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_2_4/conv2"
  top: "stage_2_4/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_4/conv3"
  type: "Convolution"
  bottom: "stage_2_4/conv2"
  top: "stage_2_4/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_2_4/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_2_4/conv3"
  top: "stage_2_4/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_2_4/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_2_4/conv3"
  top: "stage_2_4/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_4/conv3/relu"
  type: "ReLU"
  bottom: "stage_2_4/conv3"
  top: "stage_2_4/conv3"
}
layer {
  name: "stage_2_4/concat"
  type: "Concat"
  bottom: "stage_2_3/concat"
  bottom: "stage_2_4/conv3"
  top: "stage_2_4/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_1/conv4"
  type: "Convolution"
  bottom: "stage_2_4/concat"
  top: "stage_3_1/conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 8
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_1/conv4/bn"
  type: "BatchNorm"
  bottom: "stage_3_1/conv4"
  top: "stage_3_1/conv4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_1/conv4/bn/scale"
  type: "Scale"
  bottom: "stage_3_1/conv4"
  top: "stage_3_1/conv4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_1/conv5"
  type: "Convolution"
  bottom: "stage_3_1/conv4"
  top: "stage_3_1/conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_1/conv5/bn"
  type: "BatchNorm"
  bottom: "stage_3_1/conv5"
  top: "stage_3_1/conv5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_1/conv5/bn/scale"
  type: "Scale"
  bottom: "stage_3_1/conv5"
  top: "stage_3_1/conv5"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_1/conv5/relu"
  type: "ReLU"
  bottom: "stage_3_1/conv5"
  top: "stage_3_1/conv5"
}
layer {
  name: "stage_3_1/conv1"
  type: "Convolution"
  bottom: "stage_2_4/concat"
  top: "stage_3_1/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_1/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_1/conv1"
  top: "stage_3_1/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_1/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_1/conv1"
  top: "stage_3_1/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_1/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_1/conv1"
  top: "stage_3_1/conv1"
}
layer {
  name: "stage_3_1/conv2"
  type: "Convolution"
  bottom: "stage_3_1/conv1"
  top: "stage_3_1/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_1/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_1/conv2"
  top: "stage_3_1/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_1/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_1/conv2"
  top: "stage_3_1/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_1/conv3"
  type: "Convolution"
  bottom: "stage_3_1/conv2"
  top: "stage_3_1/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_1/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_1/conv3"
  top: "stage_3_1/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_1/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_1/conv3"
  top: "stage_3_1/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_1/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_1/conv3"
  top: "stage_3_1/conv3"
}
layer {
  name: "stage_3_1/concat"
  type: "Concat"
  bottom: "stage_3_1/conv5"
  bottom: "stage_3_1/conv3"
  top: "stage_3_1/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_2/conv1"
  type: "Convolution"
  bottom: "stage_3_1/concat"
  top: "stage_3_2/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_2/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_2/conv1"
  top: "stage_3_2/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_2/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_2/conv1"
  top: "stage_3_2/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_2/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_2/conv1"
  top: "stage_3_2/conv1"
}
layer {
  name: "stage_3_2/conv2"
  type: "Convolution"
  bottom: "stage_3_2/conv1"
  top: "stage_3_2/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_2/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_2/conv2"
  top: "stage_3_2/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_2/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_2/conv2"
  top: "stage_3_2/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_2/conv3"
  type: "Convolution"
  bottom: "stage_3_2/conv2"
  top: "stage_3_2/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_2/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_2/conv3"
  top: "stage_3_2/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_2/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_2/conv3"
  top: "stage_3_2/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_2/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_2/conv3"
  top: "stage_3_2/conv3"
}
layer {
  name: "stage_3_2/concat"
  type: "Concat"
  bottom: "stage_3_1/concat"
  bottom: "stage_3_2/conv3"
  top: "stage_3_2/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_3/conv1"
  type: "Convolution"
  bottom: "stage_3_2/concat"
  top: "stage_3_3/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_3/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_3/conv1"
  top: "stage_3_3/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_3/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_3/conv1"
  top: "stage_3_3/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_3/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_3/conv1"
  top: "stage_3_3/conv1"
}
layer {
  name: "stage_3_3/conv2"
  type: "Convolution"
  bottom: "stage_3_3/conv1"
  top: "stage_3_3/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_3/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_3/conv2"
  top: "stage_3_3/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_3/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_3/conv2"
  top: "stage_3_3/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_3/conv3"
  type: "Convolution"
  bottom: "stage_3_3/conv2"
  top: "stage_3_3/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_3/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_3/conv3"
  top: "stage_3_3/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_3/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_3/conv3"
  top: "stage_3_3/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_3/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_3/conv3"
  top: "stage_3_3/conv3"
}
layer {
  name: "stage_3_3/concat"
  type: "Concat"
  bottom: "stage_3_2/concat"
  bottom: "stage_3_3/conv3"
  top: "stage_3_3/concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "stage_3_4/conv1"
  type: "Convolution"
  bottom: "stage_3_3/concat"
  top: "stage_3_4/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_4/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_4/conv1"
  top: "stage_3_4/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_4/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_4/conv1"
  top: "stage_3_4/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_4/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_4/conv1"
  top: "stage_3_4/conv1"
}
layer {
  name: "stage_3_4/conv2"
  type: "Convolution"
  bottom: "stage_3_4/conv1"
  top: "stage_3_4/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_4/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_4/conv2"
  top: "stage_3_4/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_4/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_4/conv2"
  top: "stage_3_4/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_4/conv3"
  type: "Convolution"
  bottom: "stage_3_4/conv2"
  top: "stage_3_4/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_4/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_4/conv3"
  top: "stage_3_4/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_4/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_4/conv3"
  top: "stage_3_4/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_4/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_4/conv3"
  top: "stage_3_4/conv3"
}
layer {
  name: "stage_3_4/concat"
  type: "Concat"
  bottom: "stage_3_3/concat"
  bottom: "stage_3_4/conv3"
  top: "stage_3_4/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_5/conv1"
  type: "Convolution"
  bottom: "stage_3_4/concat"
  top: "stage_3_5/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_5/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_5/conv1"
  top: "stage_3_5/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_5/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_5/conv1"
  top: "stage_3_5/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_5/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_5/conv1"
  top: "stage_3_5/conv1"
}
layer {
  name: "stage_3_5/conv2"
  type: "Convolution"
  bottom: "stage_3_5/conv1"
  top: "stage_3_5/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_5/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_5/conv2"
  top: "stage_3_5/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_5/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_5/conv2"
  top: "stage_3_5/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_5/conv3"
  type: "Convolution"
  bottom: "stage_3_5/conv2"
  top: "stage_3_5/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_5/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_5/conv3"
  top: "stage_3_5/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_5/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_5/conv3"
  top: "stage_3_5/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_5/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_5/conv3"
  top: "stage_3_5/conv3"
}
layer {
  name: "stage_3_5/concat"
  type: "Concat"
  bottom: "stage_3_4/concat"
  bottom: "stage_3_5/conv3"
  top: "stage_3_5/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_6/conv1"
  type: "Convolution"
  bottom: "stage_3_5/concat"
  top: "stage_3_6/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_6/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_6/conv1"
  top: "stage_3_6/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_6/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_6/conv1"
  top: "stage_3_6/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_6/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_6/conv1"
  top: "stage_3_6/conv1"
}
layer {
  name: "stage_3_6/conv2"
  type: "Convolution"
  bottom: "stage_3_6/conv1"
  top: "stage_3_6/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_6/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_6/conv2"
  top: "stage_3_6/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_6/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_6/conv2"
  top: "stage_3_6/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_6/conv3"
  type: "Convolution"
  bottom: "stage_3_6/conv2"
  top: "stage_3_6/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_6/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_6/conv3"
  top: "stage_3_6/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_6/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_6/conv3"
  top: "stage_3_6/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_6/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_6/conv3"
  top: "stage_3_6/conv3"
}
layer {
  name: "stage_3_6/concat"
  type: "Concat"
  bottom: "stage_3_5/concat"
  bottom: "stage_3_6/conv3"
  top: "stage_3_6/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_7/conv1"
  type: "Convolution"
  bottom: "stage_3_6/concat"
  top: "stage_3_7/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_7/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_7/conv1"
  top: "stage_3_7/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_7/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_7/conv1"
  top: "stage_3_7/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_7/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_7/conv1"
  top: "stage_3_7/conv1"
}
layer {
  name: "stage_3_7/conv2"
  type: "Convolution"
  bottom: "stage_3_7/conv1"
  top: "stage_3_7/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_7/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_7/conv2"
  top: "stage_3_7/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_7/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_7/conv2"
  top: "stage_3_7/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_7/conv3"
  type: "Convolution"
  bottom: "stage_3_7/conv2"
  top: "stage_3_7/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_7/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_7/conv3"
  top: "stage_3_7/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_7/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_7/conv3"
  top: "stage_3_7/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_7/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_7/conv3"
  top: "stage_3_7/conv3"
}
layer {
  name: "stage_3_7/concat"
  type: "Concat"
  bottom: "stage_3_6/concat"
  bottom: "stage_3_7/conv3"
  top: "stage_3_7/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_3_8/conv1"
  type: "Convolution"
  bottom: "stage_3_7/concat"
  top: "stage_3_8/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_8/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_3_8/conv1"
  top: "stage_3_8/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_8/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_3_8/conv1"
  top: "stage_3_8/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_8/conv1/relu"
  type: "ReLU"
  bottom: "stage_3_8/conv1"
  top: "stage_3_8/conv1"
}
layer {
  name: "stage_3_8/conv2"
  type: "Convolution"
  bottom: "stage_3_8/conv1"
  top: "stage_3_8/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_8/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_3_8/conv2"
  top: "stage_3_8/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_8/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_3_8/conv2"
  top: "stage_3_8/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_8/conv3"
  type: "Convolution"
  bottom: "stage_3_8/conv2"
  top: "stage_3_8/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_3_8/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_3_8/conv3"
  top: "stage_3_8/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_3_8/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_3_8/conv3"
  top: "stage_3_8/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_8/conv3/relu"
  type: "ReLU"
  bottom: "stage_3_8/conv3"
  top: "stage_3_8/conv3"
}
layer {
  name: "stage_3_8/concat"
  type: "Concat"
  bottom: "stage_3_7/concat"
  bottom: "stage_3_8/conv3"
  top: "stage_3_8/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_4_1/conv4"
  type: "Convolution"
  bottom: "stage_3_8/concat"
  top: "stage_4_1/conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_1/conv4/bn"
  type: "BatchNorm"
  bottom: "stage_4_1/conv4"
  top: "stage_4_1/conv4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_1/conv4/bn/scale"
  type: "Scale"
  bottom: "stage_4_1/conv4"
  top: "stage_4_1/conv4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_1/conv5"
  type: "Convolution"
  bottom: "stage_4_1/conv4"
  top: "stage_4_1/conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_1/conv5/bn"
  type: "BatchNorm"
  bottom: "stage_4_1/conv5"
  top: "stage_4_1/conv5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_1/conv5/bn/scale"
  type: "Scale"
  bottom: "stage_4_1/conv5"
  top: "stage_4_1/conv5"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_1/conv5/relu"
  type: "ReLU"
  bottom: "stage_4_1/conv5"
  top: "stage_4_1/conv5"
}
layer {
  name: "stage_4_1/conv1"
  type: "Convolution"
  bottom: "stage_3_8/concat"
  top: "stage_4_1/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_1/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_4_1/conv1"
  top: "stage_4_1/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_1/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_4_1/conv1"
  top: "stage_4_1/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_1/conv1/relu"
  type: "ReLU"
  bottom: "stage_4_1/conv1"
  top: "stage_4_1/conv1"
}
layer {
  name: "stage_4_1/conv2"
  type: "Convolution"
  bottom: "stage_4_1/conv1"
  top: "stage_4_1/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_1/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_4_1/conv2"
  top: "stage_4_1/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_1/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_4_1/conv2"
  top: "stage_4_1/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_1/conv3"
  type: "Convolution"
  bottom: "stage_4_1/conv2"
  top: "stage_4_1/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_1/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_4_1/conv3"
  top: "stage_4_1/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_1/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_4_1/conv3"
  top: "stage_4_1/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_1/conv3/relu"
  type: "ReLU"
  bottom: "stage_4_1/conv3"
  top: "stage_4_1/conv3"
}
layer {
  name: "stage_4_1/concat"
  type: "Concat"
  bottom: "stage_4_1/conv5"
  bottom: "stage_4_1/conv3"
  top: "stage_4_1/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_4_2/conv1"
  type: "Convolution"
  bottom: "stage_4_1/concat"
  top: "stage_4_2/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_2/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_4_2/conv1"
  top: "stage_4_2/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_2/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_4_2/conv1"
  top: "stage_4_2/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_2/conv1/relu"
  type: "ReLU"
  bottom: "stage_4_2/conv1"
  top: "stage_4_2/conv1"
}
layer {
  name: "stage_4_2/conv2"
  type: "Convolution"
  bottom: "stage_4_2/conv1"
  top: "stage_4_2/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_2/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_4_2/conv2"
  top: "stage_4_2/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_2/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_4_2/conv2"
  top: "stage_4_2/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_2/conv3"
  type: "Convolution"
  bottom: "stage_4_2/conv2"
  top: "stage_4_2/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_2/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_4_2/conv3"
  top: "stage_4_2/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_2/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_4_2/conv3"
  top: "stage_4_2/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_2/conv3/relu"
  type: "ReLU"
  bottom: "stage_4_2/conv3"
  top: "stage_4_2/conv3"
}
layer {
  name: "stage_4_2/concat"
  type: "Concat"
  bottom: "stage_4_1/concat"
  bottom: "stage_4_2/conv3"
  top: "stage_4_2/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_4_3/conv1"
  type: "Convolution"
  bottom: "stage_4_2/concat"
  top: "stage_4_3/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_3/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_4_3/conv1"
  top: "stage_4_3/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_3/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_4_3/conv1"
  top: "stage_4_3/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_3/conv1/relu"
  type: "ReLU"
  bottom: "stage_4_3/conv1"
  top: "stage_4_3/conv1"
}
layer {
  name: "stage_4_3/conv2"
  type: "Convolution"
  bottom: "stage_4_3/conv1"
  top: "stage_4_3/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_3/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_4_3/conv2"
  top: "stage_4_3/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_3/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_4_3/conv2"
  top: "stage_4_3/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_3/conv3"
  type: "Convolution"
  bottom: "stage_4_3/conv2"
  top: "stage_4_3/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_3/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_4_3/conv3"
  top: "stage_4_3/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_3/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_4_3/conv3"
  top: "stage_4_3/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_3/conv3/relu"
  type: "ReLU"
  bottom: "stage_4_3/conv3"
  top: "stage_4_3/conv3"
}
layer {
  name: "stage_4_3/concat"
  type: "Concat"
  bottom: "stage_4_2/concat"
  bottom: "stage_4_3/conv3"
  top: "stage_4_3/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "stage_4_4/conv1"
  type: "Convolution"
  bottom: "stage_4_3/concat"
  top: "stage_4_4/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_4/conv1/bn"
  type: "BatchNorm"
  bottom: "stage_4_4/conv1"
  top: "stage_4_4/conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_4/conv1/bn/scale"
  type: "Scale"
  bottom: "stage_4_4/conv1"
  top: "stage_4_4/conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_4/conv1/relu"
  type: "ReLU"
  bottom: "stage_4_4/conv1"
  top: "stage_4_4/conv1"
}
layer {
  name: "stage_4_4/conv2"
  type: "Convolution"
  bottom: "stage_4_4/conv1"
  top: "stage_4_4/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_4/conv2/bn"
  type: "BatchNorm"
  bottom: "stage_4_4/conv2"
  top: "stage_4_4/conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_4/conv2/bn/scale"
  type: "Scale"
  bottom: "stage_4_4/conv2"
  top: "stage_4_4/conv2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_4/conv3"
  type: "Convolution"
  bottom: "stage_4_4/conv2"
  top: "stage_4_4/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "stage_4_4/conv3/bn"
  type: "BatchNorm"
  bottom: "stage_4_4/conv3"
  top: "stage_4_4/conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "stage_4_4/conv3/bn/scale"
  type: "Scale"
  bottom: "stage_4_4/conv3"
  top: "stage_4_4/conv3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_4/conv3/relu"
  type: "ReLU"
  bottom: "stage_4_4/conv3"
  top: "stage_4_4/conv3"
}
layer {
  name: "stage_4_4/concat"
  type: "Concat"
  bottom: "stage_4_3/concat"
  bottom: "stage_4_4/conv3"
  top: "stage_4_4/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "stage_4_4/concat"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "conv5/bn"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv5/bn/scale"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv5/relu"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6/nb"
  type: "BatchNorm"
  bottom: "conv6"
  top: "conv6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv6/bn/scale"
  type: "Scale"
  bottom: "conv6"
  top: "conv6"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6/relu"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}

#conv7 conv8 
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "conv7/bn"
  type: "BatchNorm"
  bottom: "conv7"
  top: "conv7"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv7/bn/scale"
  type: "Scale"
  bottom: "conv7"
  top: "conv7"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7/relu"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}

layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv8/nb"
  type: "BatchNorm"
  bottom: "conv8"
  top: "conv8"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv8/bn/scale"
  type: "Scale"
  bottom: "conv8"
  top: "conv8"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8/relu"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}

#conv9 conv10 
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "conv9/bn"
  type: "BatchNorm"
  bottom: "conv9"
  top: "conv9"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv9/bn/scale"
  type: "Scale"
  bottom: "conv9"
  top: "conv9"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv9/relu"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}

layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv10/nb"
  type: "BatchNorm"
  bottom: "conv10"
  top: "conv10"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv10/bn/scale"
  type: "Scale"
  bottom: "conv10"
  top: "conv10"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv10/relu"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}


#================ssd mbox layer

###################mobx_loc
layer {
  name: "stage_2_4/concat_mbox_loc"
  type: "Convolution"
  bottom: "stage_2_4/concat"
  top: "stage_2_4/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_4/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "stage_2_4/concat_mbox_loc"
  top: "stage_2_4/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "stage_2_4/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "stage_2_4/concat_mbox_loc_perm"
  top: "stage_2_4/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "stage_3_8/concat_mbox_loc"
  type: "Convolution"
  bottom: "stage_3_8/concat"
  top: "stage_3_8/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_8/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "stage_3_8/concat_mbox_loc"
  top: "stage_3_8/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "stage_3_8/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "stage_3_8/concat_mbox_loc_perm"
  top: "stage_3_8/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "stage_4_4/concat_mbox_loc"
  type: "Convolution"
  bottom: "stage_4_4/concat"
  top: "stage_4_4/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_4/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "stage_4_4/concat_mbox_loc"
  top: "stage_4_4/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "stage_4_4/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "stage_4_4/concat_mbox_loc_perm"
  top: "stage_4_4/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "conv6_mbox_loc"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_mbox_loc_perm"
  type: "Permute"
  bottom: "conv6_mbox_loc"
  top: "conv6_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv6_mbox_loc_perm"
  top: "conv6_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "conv8_mbox_loc"
  type: "Convolution"
  bottom: "conv8"
  top: "conv8_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8_mbox_loc_perm"
  type: "Permute"
  bottom: "conv8_mbox_loc"
  top: "conv8_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv8_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv8_mbox_loc_perm"
  top: "conv8_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv10_mbox_loc"
  type: "Convolution"
  bottom: "conv10"
  top: "conv10_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv10_mbox_loc_perm"
  type: "Permute"
  bottom: "conv10_mbox_loc"
  top: "conv10_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv10_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv10_mbox_loc_perm"
  top: "conv10_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}

############mbox_conf
layer {
  name: "stage_2_4/concat_mbox_conf"
  type: "Convolution"
  bottom: "stage_2_4/concat"
  top: "stage_2_4/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_2_4/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "stage_2_4/concat_mbox_conf"
  top: "stage_2_4/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "stage_2_4/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "stage_2_4/concat_mbox_conf_perm"
  top: "stage_2_4/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}


layer {
  name: "stage_3_8/concat_mbox_conf"
  type: "Convolution"
  bottom: "stage_3_8/concat"
  top: "stage_3_8/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_3_8/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "stage_3_8/concat_mbox_conf"
  top: "stage_3_8/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "stage_3_8/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "stage_3_8/concat_mbox_conf_perm"
  top: "stage_3_8/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "stage_4_4/concat_mbox_conf"
  type: "Convolution"
  bottom: "stage_4_4/concat"
  top: "stage_4_4/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage_4_4/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "stage_4_4/concat_mbox_conf"
  top: "stage_4_4/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "stage_4_4/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "stage_4_4/concat_mbox_conf_perm"
  top: "stage_4_4/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "conv6_mbox_conf"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_mbox_conf_perm"
  type: "Permute"
  bottom: "conv6_mbox_conf"
  top: "conv6_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv6_mbox_conf_perm"
  top: "conv6_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "conv8_mbox_conf"
  type: "Convolution"
  bottom: "conv8"
  top: "conv8_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8_mbox_conf_perm"
  type: "Permute"
  bottom: "conv8_mbox_conf"
  top: "conv8_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv8_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv8_mbox_conf_perm"
  top: "conv8_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}

layer {
  name: "conv10_mbox_conf"
  type: "Convolution"
  bottom: "conv10"
  top: "conv10_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv10_mbox_conf_perm"
  type: "Permute"
  bottom: "conv10_mbox_conf"
  top: "conv10_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv10_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv10_mbox_conf_perm"
  top: "conv10_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}

##############mbox_priorbox
layer {
  name: "stage_2_4/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage_2_4/concat"
  bottom: "data"
  top: "stage_2_4/concat_mbox_priorbox"
  prior_box_param {
    min_size: 21.0
    max_size: 45.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
  }
}

layer {
  name: "stage_3_8/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage_3_8/concat"
  bottom: "data"
  top: "stage_3_8/concat_mbox_priorbox"
  prior_box_param {
    min_size: 45.0
    max_size: 99.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
  }
}

layer {
  name: "stage_4_4/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage_4_4/concat"
  bottom: "data"
  top: "stage_4_4/concat_mbox_priorbox"
  prior_box_param {
    min_size: 99.0
    max_size: 153.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
  }
}

layer {
  name: "conv6_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv6"
  bottom: "data"
  top: "conv6_mbox_priorbox"
  prior_box_param {
    min_size: 153.0
    max_size: 207.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
  }
}

layer {
  name: "conv8_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv8"
  bottom: "data"
  top: "conv8_mbox_priorbox"
  prior_box_param {
    min_size: 207.0
    max_size: 261.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 100
  }
}
layer {
  name: "conv10_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv10"
  bottom: "data"
  top: "conv10_mbox_priorbox"
  prior_box_param {
    min_size: 261.0
    max_size: 315.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 300
  }
}

###############
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "stage_2_4/concat_mbox_loc_flat"
  bottom: "stage_3_8/concat_mbox_loc_flat"
  bottom: "stage_4_4/concat_mbox_loc_flat"
  bottom: "conv6_mbox_loc_flat"
  bottom: "conv8_mbox_loc_flat"
  bottom: "conv10_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "stage_2_4/concat_mbox_conf_flat"
  bottom: "stage_3_8/concat_mbox_conf_flat"
  bottom: "stage_4_4/concat_mbox_conf_flat"
  bottom: "conv6_mbox_conf_flat"
  bottom: "conv8_mbox_conf_flat"
  bottom: "conv10_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "stage_2_4/concat_mbox_priorbox"
  bottom: "stage_3_8/concat_mbox_priorbox"
  bottom: "stage_4_4/concat_mbox_priorbox"
  bottom: "conv6_mbox_priorbox"
  bottom: "conv8_mbox_priorbox"
  bottom: "conv10_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}


layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 21
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}
