train_net: "shufflenet_v2_x0.5_train.prototxt"
test_net: "shufflenet_v2_x0.5_test.prototxt"
test_iter: 673
test_interval: 1000

base_lr: 0.0005
display: 200
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.0001
snapshot: 2000
snapshot_prefix: "snapshot/shufflenetv2-x0.5_0808"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
#test_initialization: true
average_loss: 10
stepvalue: 30000
stepvalue: 60000
stepvalue: 90000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
